{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript", "unicorn", "oxc", "react", "eslint"],
    "categories": {
        "correctness": "warn",
        "suspicious": "warn",
        "perf": "warn"
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/no-children-prop": "off",
        "react/no-array-index-key": "off"
    },
    "env": {
        "builtin": true
    }
}
